<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityJuego">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyJuego"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/f1"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/ibSiguiente"
            android:layout_width="87dp"
            android:layout_height="76dp"
            android:layout_marginStart="101dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="siguiente"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibAnterior"
            app:layout_constraintTop_toBottomOf="@+id/ivPersonaje"
            app:srcCompat="@drawable/flecha" />

        <ImageButton
            android:id="@+id/ibAnterior"
            android:layout_width="87dp"
            android:layout_height="76dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:onClick="anterior"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ibSiguiente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivPersonaje"
            app:srcCompat="@drawable/flecha" />

        <ImageView
            android:id="@+id/ivSilueta"
            android:layout_width="0dp"
            android:layout_height="190dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/s1" />

        <ImageView
            android:id="@+id/ivPersonaje"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/p1" />

        <TextView
            android:id="@+id/tvPuntuacion"
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/bangerss"
            android:gravity="center_vertical"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:max="300"
            android:progressDrawable="@drawable/barraprogreso"
            app:layout_constraintBottom_toBottomOf="@+id/tvPuntuacion"
            app:layout_constraintEnd_toStartOf="@+id/tvPuntuacion"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvPuntuacion" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lyCuenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/f"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvCuentaAtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangerss"
            android:text="0"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:text="@string/empezar"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>