<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/lySwitchs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyRecord">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swSonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checked="true"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bJugar" />

        <TextView
            android:id="@+id/tvSonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/sonar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swSonar"
            app:layout_constraintStart_toEndOf="@+id/swSonar"
            app:layout_constraintTop_toTopOf="@+id/swSonar" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swVibrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:checked="true"
            android:textAlignment="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bJugar" />

        <TextView
            android:id="@+id/tvVibrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/vibrar"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/swSonar"
            app:layout_constraintStart_toEndOf="@+id/swSonar"
            app:layout_constraintTop_toTopOf="@+id/swSonar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lyRecord"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivLogo">

        <ImageView
            android:id="@+id/ivIcono"
            android:layout_width="36dp"
            android:layout_height="42dp"
            app:layout_constraintEnd_toStartOf="@+id/tvRecord"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/copa"
            tools:layout_editor_absoluteY="447dp" />

        <TextView
            android:id="@+id/tvRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/record"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcono"
            app:layout_constraintEnd_toStartOf="@+id/tvRecordNom"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivIcono"
            app:layout_constraintTop_toTopOf="@+id/ivIcono" />

        <TextView
            android:id="@+id/tvRecordNom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:paddingStart="10dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcono"
            app:layout_constraintEnd_toStartOf="@+id/tvRecordNum"
            app:layout_constraintTop_toTopOf="@+id/ivIcono" />

        <TextView
            android:id="@+id/tvRecordNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcono"
            app:layout_constraintTop_toTopOf="@+id/ivIcono"
            tools:layout_editor_absoluteX="318dp" />

    </LinearLayout>

    <Button
        android:id="@+id/bJugar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_principal"
        android:onClick="jugar"
        android:text="@string/jugar"
        android:textColor="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lySwitchs" />

    <Button
        android:id="@+id/bInfo"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/boton_info"
        android:onClick="info"
        android:text="@string/info"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bJugar" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/ivDecorado"
        android:layout_width="121dp"
        android:layout_height="84dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bInfo"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/portada" />

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/nombre"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivDecorado"
        app:layout_constraintEnd_toStartOf="@+id/ivDecorado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivDecorado"
        app:layout_constraintVertical_bias="0.8" />

</android.support.constraint.ConstraintLayout>